annotations:
    artifacthub.io/containsSecurityUpdates: "true"
apiVersion: v2
appVersion: V1.0
description: ''
name: schulddossier
version: 1.0.0
home: https://www.conduction.nl
dependencies:
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.1.1
      condition: postgresql.enabled
    - name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 9.7.1
      condition: mariadb.enabled
    - name: keycloak
      repository: https://charts.bitnami.com/bitnami
      version: 5.1.6
      condition: keycloak.enabled